// Draw the triangle pattern..Using Recursion

// input:
// 5 ->length of the triangle

// output:
// *
// * *
// * * *
// * * * *
// * * * * *


import java.util.*;

public class Main {
    public static void printStars(int n) {
        if (n == 0) {
            return;
        }
        printStars(n - 1);
       
        for (int i = 0; i < n; i++) {
            System.out.print("* ");
        }
        System.out.println(); 
    }

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        printStars(n);
    }
}
